spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/foodorder
spring.datasource.username=postgres
spring.datasource.password=root
#8080pass  localhost8800
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8045
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
logging.level.com.capg.FoodDeliveryAppOrder.controller=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
